{
  "name": "kinesis-events",
  "version": "2.0.0",
  "description": "AWS Kinesis event parser and handler for Lambda consumers",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleRoss/kinesis-events.git"
  },
  "keywords": [
    "kinesis",
    "aws",
    "event",
    "events",
    "parser",
    "parse",
    "handler",
    "json"
  ],
  "author": "Kyle Ross <thejavascriptguy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleRoss/kinesis-events/issues"
  },
  "homepage": "https://github.com/KyleRoss/kinesis-events#readme",
  "dependencies": {
    "json-parse-better-errors": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
